# TODO - User Configuration
[core]
lang = "en-us"
location = "Lawrence, Kansas"
time.format = "%A, %B %d, %Y at %H:%M"
stop_threshold = 2  # in seconds

[messagebus_service]
host = ""
port = 8000
route = "/events/ws"

[messagebus_client]
host = "localhost"
port = 8000
route = "/events/ws"
ssl = False

[metrics_client]
url = "https://cerberus.mycroft.ai/metrics"
enabled = False

[pairing_client]
host = "cerberus.mycroft.ai"
port = 443
route = "/pairing"
ssl = True

[remote_configuration]
url = "https://cerberus.mycroft.ai/user"
enabled = True

[speech_client]
sample_rate = 16000
channels = 1
proxy_host = "https://cerberus.mycroft.ai"
recognizer_impl = 'google_proxy'
goog_api_key = ""
wit_api_key = ""
ibm_username = ""
ibm_password = ""

[enclosure]
port = "/dev/ttyAMA0"
rate = 9600
timeout = 5  # in seconds

[session_management]
session_ttl_seconds = 180

[tts]
module = "mimic"
mimic.voice = "rms"
espeak.lang = "english-us"
espeak.voice = "m1"

[WikipediaSkill]
max_results = 5
max_phrases = 2

[WolframAlphaSkill]
api_key = ""

[WeatherSkill]
api_key = ""
temperature = fahrenheit # Options are celsius and fahrenheit

[NPRNewsSkill]
url_rss = "http://www.npr.org/rss/podcast.php?id=500005"

[TimeSkill]
time_format = 12h # Options are 12h and 24h

[AlarmSkill]
filename = alarm.mp3
max_delay = 600  # in seconds
repeat_time = 20  # in seconds
extended_delay = 60  # in seconds

[ReminderSkill]
max_delay = 600  # in seconds
repeat_time = 60  # in seconds
extended_delay = 60  # in seconds

[VolumeSkill]
default_volume = 70  # 0-100

[AudioRecordSkill]
filename = /tmp/mycroft-recording.wav
free_disk = 100  # in Mb
max_time = 600  # in seconds
notify_delay = 5  # in seconds
rate = 16000
channels = 1
