A /1e-1/
A I G /1e-1/
A T AND T /1e-1/
ABLE /1e-1/
ABOUT /1e-1/
ABOVE /1e-1/
ACCENTURE /1e-1/
ACT /1e-1/
ADD /1e-1/
ADIDAS /1e-1/
ADOBE /1e-1/
AFTER /1e-1/
AGAIN /1e-1/
AGAINST /1e-1/
AGE /1e-1/
AGO /1e-1/
AIR /1e-1/
ALL /1e-1/
ALLIANZ /1e-1/
ALSO /1e-1/
ALWAYS /1e-1/
AM /1e-1/
AMAZON /1e-1/
AMERICAN EXPRESS /1E-90/
AMONG /1e-1/
AN /1e-1/
AND /1e-1/
ANIMAL /1e-1/
ANSWER /1e-1/
ANY /1e-1/
APPEAR /1e-1/
I LIKE APPLE /1e-10/
ARE /1e-1/
AREA /1e-1/
AS /1e-1/
ASK /1e-1/
AT /1e-1/
AUDI /1e-1/
AVON /1e-1/
B A S F /1e-1/
B B V A /1e-1/
B M W /1e-1/
B OF A /1e-1/
BACK /1e-1/
BANK OF AMERICA /1e-1/
BARBIE /1e-1/
BASE /1e-1/
BE /1e-1/
BEAUTY /1e-1/
BED /1e-1/
BEEN /1e-1/
BEFORE /1e-1/
BEGAN /1e-1/
BEGIN /1e-1/
BEHIND /1e-1/
BEST /1e-1/
BETTER /1e-1/
BETWEEN /1e-1/
BIG /1e-1/
BING /1e-1/
BIRD /1e-1/
BLACK /1e-1/
BLUE /1e-1/
BOAT /1e-1/
BODY /1e-1/
BOEING /1e-1/
BOOK /1e-1/
BOTH /1e-1/
BOX /1e-1/
BOY /1e-1/
BRING /1e-1/
BROUGHT /1e-1/
BUD LIGHT /1e-1/
BUDWEISER /1e-1/
BUILD /1e-1/
BURGER KING /1e-1/
BUSY /1e-1/
BUT /1e-1/
BY /1e-1/
C N N /1e-1/
C V S /1e-1/
CADILLAC /1e-1/
CALL /1e-1/
CALVIN KLEIN /1e-1/
CAME /1e-1/
CAN /1e-1/
CAR /1e-1/
CARE /1e-1/
CARRY /1e-1/
CARTIER /1e-1/
CASTROL /1e-1/
CATERPILLAR /1e-1/
CAUSE /1e-1/
CENTER /1e-1/
CERTAIN /1e-1/
CHANEL /1e-1/
CHANGE /1e-1/
CHASE /1e-1/
CHECK /1e-1/
CHEVROLET /1e-1/
CHEVRON /1e-1/
CHILDREN /1e-1/
CISCO /1e-1/
CITI /1e-1/
CITIBANK /1e-1/
CITY /1e-1/
CLASS /1e-1/
CLEAR /1e-1/
CLOSE /1e-1/
COACH /1e-1/
COCA COLA /1e-1/
COLD /1e-1/
COLGATE /1e-1/
COLOR /1e-1/
COME /1e-1/
COMMON /1e-1/
COMPLETE /1e-1/
CONTAIN /1e-1/
CORONA /1e-1/
CORRECT /1e-1/
COSTCO /1e-1/
COULD /1e-1/
COUNTRY /1e-1/
COURSE /1e-1/
COVER /1e-1/
CREST /1e-1/
CROSS /1e-1/
CRY /1e-1/
CUT /1e-1/
DANONE /1e-1/
DARK /1e-1/
DAY /1e-1/
DECIDE /1e-1/
DEEP /1e-1/
DELL /1e-1/
DEVELOP /1e-1/
DID /1e-1/
DIFFER /1e-1/
DIRECT /1e-1/
DISNEY /1e-1/
DO /1e-1/
DOES /1e-1/
DOG /1e-1/
DOMINOS /1e-1/
DON'T /1e-1/
DONE /1e-1/
DOOR /1e-1/
DOWN /1e-1/
DRAW /1e-1/
DRIVE /1e-1/
DRY /1e-1/
DURACELL /1e-1/
DURING /1e-1/
E M C /1e-1/
E S P N /1e-1/
EACH /1e-1/
EARLY /1e-1/
EARTH /1e-1/
EASE /1e-1/
EAST /1e-1/
EAT /1e-1/
EBAY /1e-1/
END /1e-1/
ENERGIZER /1e-1/
ENOUGH /1e-1/
ESSO /1e-1/
ESTEE LAUDER /1e-1/
EVEN /1e-1/
EVER /1e-1/
EVERY /1e-1/
EXAMPLE /1e-1/
EYE /1e-1/
FACE /1e-1/
FACEBOOK /1e-1/
FACT /1e-1/
FALL /1e-1/
FAMILY /1e-1/
FAR /1e-1/
FARM /1e-1/
FAST /1e-1/
FATHER /1e-1/
FEDEX /1e-1/
FEEL /1e-1/
FEET /1e-1/
FEW /1e-1/
FIELD /1e-1/
FIGURE /1e-1/
FILL /1e-1/
FINAL /1e-1/
FIND /1e-1/
FINE /1e-1/
FIRE /1e-1/
FIRST /1e-1/
FISH /1e-1/
FIVE /1e-1/
FLY /1e-1/
FOLLOW /1e-1/
FOOD /1e-1/
FOOT /1e-1/
FOR /1e-1/
FORBES /1e-1/
FORCE /1e-1/
FORD /1e-1/
FORM /1e-1/
FOUND /1e-1/
FOUR /1e-1/
FOX /1e-1/
FREE /1e-1/
FRIEND /1e-1/
FRITO LAY /1e-1/
FROM /1e-1/
FRONT /1e-1/
FULL /1e-1/
G E /1e-1/
GAME /1e-1/
GAP /1e-1/
GATORADE /1e-1/
GAVE /1e-1/
GENERAL ELECTRIC /1e-1/
GET /1e-1/
GILLETTE /1e-1/
GIRL /1e-1/
GIVE /1e-1/
GO /1e-1/
GOLD /1e-1/
GOLDMAN SACHS /1e-1/
GOOD /1e-1/
GOODYEAR /1e-1/
GOOGLE /1e-1/
GOT /1e-1/
GOVERN /1e-1/
GREAT /1e-1/
GREEN /1e-1/
GROUND /1e-1/
GROUP /1e-1/
GROW /1e-1/
GUCCI /1e-1/
H AND M /1e-1/
H P /1e-1/
H S B C /1e-1/
HAD /1e-1/
HALF /1e-1/
HAND /1e-1/
HAPPEN /1e-1/
HARD /1e-1/
HARLEY DAVIDSON /1e-1/
HAS /1e-1/
HAVE /1e-1/
HE /1e-1/
HEAD /1e-1/
HEAD AND SHOULDERS /1e-1/
HEAR /1e-1/
HEARD /1e-1/
HEAT /1e-1/
HEINEKEN /1e-1/
HEINZ /1e-1/
HELLMANNS /1e-1/
HELP /1e-1/
HER /1e-1/
HERE /1e-1/
HERMES /1e-1/
HERSHEY /1e-1/
HEY GUY /1e-1/
HEY MYCROFT /1E-90/
HEY RICHARD /1E-90/
HIGH /1e-1/
HILTON /1e-1/
HIM /1e-1/
HIS /1e-1/
HOLD /1e-1/
HOME /1e-1/
HOME DEPOT /1e-1/
HOME DEPOT /1e-1/
HONDA /1e-1/
HORSE /1e-1/
HOT /1e-1/
HOT /1e-1/
HOUR /1e-1/
HOUSE /1e-1/
HOW /1e-1/
HUAWEI /1e-1/
HUNDRED /1e-1/
HYATT /1e-1/
HYUNDAI /1e-1/
I /1e-1/
I B M /1e-1/
I PHONE /1e-1/
IDEA /1e-1/
IF /1e-1/
IKEA /1e-1/
IN /1e-1/
INCH /1e-1/
INTEL /1e-1/
INTEREST /1e-1/
IS /1e-1/
ISLAND /1e-1/
IT /1e-1/
J P  MORGAN /1e-1/
JEEP /1e-1/
JOHNSON AND JOHNSON /1e-1/
JUST /1e-1/
KEEP /1e-1/
KELLOGGS /1e-1/
KENTUCKY FRIED CHICKEN /1e-1/
KIND /1e-1/
KING /1e-1/
KLEENEX /1e-1/
KNEW /1e-1/
KNOW /1e-1/
KRAFT /1e-1/
LANCOME /1e-1/
LAND /1e-1/
LANGUAGE /1e-1/
LARGE /1e-1/
LAST /1e-1/
LATE /1e-1/
LAUGH /1e-1/
LAY /1e-1/
LEAD /1e-1/
LEARN /1e-1/
LEAVE /1e-1/
LEFT /1e-1/
LEGO /1e-1/
LESS /1e-1/
LET /1e-1/
LETTER /1e-1/
LEVIS /1e-1/
LEXUS /1e-1/
LIFE /1e-1/
LIGHT /1e-1/
LIKE /1e-1/
LINE /1e-1/
LIST /1e-1/
LISTEN /1e-1/
LITTLE /1e-1/
LIVE /1e-1/
LONG /1e-1/
LOOK /1e-1/
LOREAL /1e-1/
LOT /1e-1/
LOUIS VUITTON /1e-1/
LOVE /1e-1/
LOW /1e-1/
LOWES /1e-1/
M AND MS /1e-1/
M T V /1e-1/
MACHINE /1e-1/
MADE /1e-1/
MAIN /1e-1/
MAKE /1e-1/
MAN /1e-1/
MANY /1e-1/
MAP /1e-1/
MARK /1e-1/
MASTERCARD /1e-1/
MAX FACTOR /1e-1/
MAY /1e-1/
MCDONALDS /1e-1/
ME /1e-1/
MEAN /1e-1/
MEASURE /1e-1/
MEN /1e-1/
MERCEDES /1e-1/
MERCEDES BENZ /1e-1/
MICROSOFT /1e-1/
MIGHT /1e-1/
MILE /1e-1/
MIND /1e-1/
MINUTE /1e-1/
MISS /1e-1/
MOBIL /1e-1/
MONEY /1e-1/
MOON /1e-1/
MORE /1e-1/
MORNING /1e-1/
MOST /1e-1/
MOTHER /1e-1/
MOTOROLA /1e-1/
MOUNTAIN /1e-1/
MOVE /1e-1/
MUCH /1e-1/
MUSIC /1e-1/
MUST /1e-1/
MY /1e-1/
MYCROFT /1e-1/
NAME /1e-1/
NEAR /1e-1/
NEED /1e-1/
NESCAFE /1e-1/
NESTLE /1e-1/
NETFLIX /1e-1/
NEVER /1e-1/
NEW /1e-1/
NEXT /1e-1/
NIGHT /1e-1/
NIKE /1e-1/
NISSAN /1e-1/
NIVEA /1e-1/
NO /1e-1/
NORTH /1e-1/
NOTE /1e-1/
NOTHING /1e-1/
NOTICE /1e-1/
NOUN /1e-1/
NOW /1e-1/
NUMBER /1e-1/
NUMERAL /1e-1/
OBJECT /1e-1/
OF /1e-1/
OFF /1e-1/
OFTEN /1e-1/
OH /1e-1/
OLD /1e-1/
ON /1e-1/
ONCE /1e-1/
ONE /1e-1/
ONLY /1e-1/
OPEN /1e-1/
OR /1e-1/
ORACLE /1e-1/
ORDER /1e-1/
OTHER /1e-1/
OUR /1e-1/
OUT /1e-1/
OVER /1e-1/
OWN /1e-1/
PAGE /1e-1/
PAMPERS /1e-1/
PANASONIC /1e-1/
PAPER /1e-1/
PART /1e-1/
PASS /1e-1/
PATTERN /1e-1/
PEOPLE /1e-1/
PEPSI /1e-1/
PERHAPS /1e-1/
PERSON /1e-1/
PHILIPS /1e-1/
PICTURE /1e-1/
PIECE /1e-1/
PLACE /1e-1/
PLAIN /1e-1/
PLAN /1e-1/
PLANE /1e-1/
PLANT /1e-1/
PLAY /1e-1/
PLAYBOY /1e-1/
POINT /1e-1/
PORSCHE /1e-1/
PORT /1e-1/
POSE /1e-1/
POSSIBLE /1e-1/
POUND /1e-1/
POWER /1e-1/
PRESS /1e-1/
PROBLEM /1e-1/
PROCTER AND GAMBLE /1e-1/
PROCTER GAMBLE /1e-1/
PRODUCE /1e-1/
PRODUCT /1e-1/
PULL /1e-1/
PUT /1e-1/
QUESTION /1e-1/
QUICK /1e-1/
RAIN /1e-1/
RALPH LAUREN /1e-1/
RAN /1e-1/
REACH /1e-1/
READ /1e-1/
READY /1e-1/
REAL /1e-1/
RECORD /1e-1/
RED /1e-1/
RED BULL /1e-1/
REMEMBER /1e-1/
REST /1e-1/
REVLON /1e-1/
RIGHT /1e-1/
RIVER /1e-1/
ROAD /1e-1/
ROCK /1e-1/
ROLEX /1e-1/
ROOM /1e-1/
ROUND /1e-1/
RULE /1e-1/
RUN /1e-1/
S A B /1e-1/
S A B MILLER /1e-1/
S A P /1e-1/
SAID /1e-1/
SAME /1e-1/
SAMSUNG /1e-1/
SANTANDER /1e-1/
SAW /1e-1/
SAY /1e-1/
SCHOOL /1e-1/
SCIENCE /1e-1/
SEA /1e-1/
SEARS /1e-1/
SECOND /1e-1/
SEE /1e-1/
SEEM /1e-1/
SELF /1e-1/
SENTENCE /1e-1/
SERVE /1e-1/
SET /1e-1/
SEVERAL /1e-1/
SHAPE /1e-1/
SHE /1e-1/
SHIP /1e-1/
SHORT /1e-1/
SHOULD /1e-1/
SHOW /1e-1/
SIDE /1e-1/
SIEMENS /1e-1/
SIMPLE /1e-1/
SINCE /1e-1/
SING /1e-1/
SIT /1e-1/
SIX /1e-1/
SIZE /1e-1/
SLEEP /1e-1/
SLOW /1e-1/
SMALL /1e-1/
SNOW /1e-1/
SO /1e-1/
SOME /1e-1/
SONG /1e-1/
SONY /1e-1/
SOON /1e-1/
SOUND /1e-1/
SOUTH /1e-1/
SPECIAL /1e-1/
SPELL /1e-1/
SPRINT /1e-1/
STAND /1e-1/
STAR /1e-1/
STARBUCKS /1e-1/
START /1e-1/
STATE /1e-1/
STAY /1e-1/
STEP /1e-1/
STILL /1e-1/
STOOD /1e-1/
STOP /1e-1/
STORY /1e-1/
STREET /1e-1/
STRONG /1e-1/
STUDY /1e-1/
SUBWAY /1e-1/
SUCH /1e-1/
SUN /1e-1/
SURE /1e-1/
SURFACE /1e-1/
T MOBILE /1e-1/
TABLE /1e-1/
TAIL /1e-1/
TAKE /1e-1/
TALK /1e-1/
TARGET /1e-1/
TEACH /1e-1/
TELL /1e-1/
TEN /1e-1/
TEST /1e-1/
THAN /1e-1/
THAT /1e-1/
THE /1e-1/
THEIR /1e-1/
THEM /1e-1/
THEN /1e-1/
THERE /1e-1/
THESE /1e-1/
THEY /1e-1/
THING /1e-1/
THINK /1e-1/
THIS /1e-1/
THOSE /1e-1/
THOUGH /1e-1/
THOUGHT /1e-1/
THOUSAND /1e-1/
THREE /1e-1/
THROUGH /1e-1/
TIDE /1e-1/
TIME /1e-1/
TO /1e-1/
TOGETHER /1e-1/
TOLD /1e-1/
TOO /1e-1/
TOOK /1e-1/
TOP /1e-1/
TOWARD /1e-1/
TOWN /1e-1/
TOYOTA /1e-1/
TRAVEL /1e-1/
TREE /1e-1/
TRUE /1e-1/
TRY /1e-1/
TURN /1e-1/
TWO /1e-1/
U P S /1e-1/
UNDER /1e-1/
UNIT /1e-1/
UNTIL /1e-1/
UP /1e-1/
US /1e-1/
USE /1e-1/
USUAL /1e-1/
VERIZON /1e-1/
VERY /1e-1/
VIAGRA /1e-1/
VICTORIAS SECRET /1e-1/
VISA /1e-1/
VOICE /1e-1/
VOWEL /1e-1/
WAIT /1e-1/
WALGREENS /1e-1/
WALK /1e-1/
WALMART /1e-1/
WANT /1e-1/
WAR /1e-1/
WARM /1e-1/
WAS /1e-1/
WATCH /1e-1/
WATER /1e-1/
WAY /1e-1/
WE /1e-1/
WEEK /1e-1/
WEIGHT /1e-1/
WELL /1e-1/
WELLS FARGO /1e-1/
WENT /1e-1/
WERE /1e-1/
WEST /1e-1/
WESTERN UNION /1e-1/
WHAT /1e-1/
WHEEL /1e-1/
WHEN /1e-1/
WHERE /1e-1/
WHICH /1e-1/
WHILE /1e-1/
WHITE /1e-1/
WHO /1e-1/
WHOLE /1e-1/
WHY /1e-1/
WILL /1e-1/
WIND /1e-1/
WINDOWS /1e-1/
WITH /1e-1/
WONDER /1e-1/
WOOD /1e-1/
WORD /1e-1/
WORK /1e-1/
WORLD /1e-1/
WOULD /1e-1/
WRIGLEY /1e-1/
WRITE /1e-1/
XEROX /1e-1/
YAHOO /1e-1/
YEAR /1e-1/
YES /1e-1/
YET /1e-1/
YOU /1e-1/
YOU TUBE /1e-1/
YOUNG /1e-1/
YOUR /1e-1/
ZARA /1e-1/