amazon AE M AH Z AA N
amazon(2) EH M AH Z AA N
amazon(3) AW M AH Z AA N
amazon(4) ER M AH Z AA N
amazon(5) IH M AH Z AA N
amazon(6) UH M AH Z AA N
amazon's AE M AH Z AA N Z
apple AE P AH L
apple(2) EH P AH L
apple's AE P AH L Z
dislike D IH S L AY K
dislike(2) D IH S SIL L AY K
do D UW
don't D OW N T
don't(2) D OW N
facebook F EY S B UH K
facebook's F EY S B UH K S
google G UW G AH L
google's G UW G AH L Z
i AY
i'd AY D
like L AY K
liked L AY K T
microsoft M AY K R OW S AO F T
microsoft(2) M AY K R OW S AO F
microsoft(3) M AY K R OW S AA F T
microsoft(5) M AY K R OW S AA F
microsoft(4) M AY K R OW S AH F T
microsoft(6) M AY K R OW S AH F
microsoft(7) M AY SIL K R OW S AO F T
microsoft(8) M AY SIL K R OW S AO F
microsoft(9) M AY SIL K R OW S AA F T
microsoft(10) M AY SIL K R OW S AA F
microsoft(11) M AY SIL K R OW S AH F T
microsoft(12) M AY SIL K R OW S AH F
microsoft's M AY K R OW S AO F T S
microsoft's(2) M AY K R OW S AO F S
mostly M OW S T L IY
mostly(2) M OW S L IY
silenz SIL
usually Y UW ZH AH W AH L IY
usually(2) Y UW ZH AH L IY
walmart W AO L M AA R T
walmart's W AO L M AA R T S
walmarts W AO L M AA R T S
we W IY