ACCENTURE	AE K S EH N CH ER
ADIDAS	AH D IY D AH S
ADOBE	AH D OW B IY
A	AH
A(2)	EY
I	AY
G	JH IY
ALLIANZ	AE L IY AH N Z
AMAZON	AE M AH Z AA N
AMERICAN	AH M EH R IH K AH N
EXPRESS	IH K S P R EH S
APPLE	AE P AH L
T	T IY
AND	AH N D
AND(2)	AE N D
AUDI	AO D IY
AUDI(2)	AW D IY
B	B IY
OF	AH V
AVON	EY V AA N
BANK	B AE NG K
AMERICA	AH M EH R IH K AH
BARBIE	B AA R B IY
S	EH S
F	EH F
V	V IY
BAS	B AE Z
BING	B IH NG
M	EH M
W	D AH B AH L Y UW
BOEING	B OW IH NG
BUD	B AH D
LIGHT	L AY T
BUDWEISER	B AH D W AY Z ER
BURGER	B ER G ER
KING	K IH NG
CADILLAC	K AE D AH L AE K
CALVIN	K AE L V AH N
CALVIN(2)	K AE L V IH N
KLEIN	K L AY N
CARTIER	K AA R T IY ER
CASTROL	K AE S T R AA L
CATERPILLAR	K AE T AH P IH L ER
CATERPILLAR(2)	K AE T ER P IH L ER
CHANEL	SH AH N EH L
CHASE	CH EY S
CHEVROLET	SH EH V R OW L EY
CHEVRON	SH EH V R AH N
CHEVRON(2)	SH EH V R AA N
CISCO	S IH S K OW
CITI	S IH T IY
CITIBANK	S IH T IY B AE NG K
C	S IY
N	EH N
COACH	K OW CH
COCA	K OW K AH
COLA	K OW L AH
COLGATE	K OW L G EY T
CORONA	K ER OW N AH
COSTCO	K AO S T K OW
CREST	K R EH S T
DANONE	D AH N OW N
DELL	D EH L
E	IY
DISNEY	D IH Z N IY
DOMINOS	D AA M IH N OW Z
DURACELL	D UH R AH S EH L
EBAY	IY B EY
ENERGIZER	EH N ER JH AY Z ER
P	P IY
ESSO	EH S OW
ESTEE	EH S T IY
LAUDER	L AO D ER
LAUDER(2)	L AW D ER
FACEBOOK	F EY S B UH K
FEDEX	F EH D EH K S
FORBES	F AO R B Z
FORD	F AO R D
FOX	F AA K S
FRITO	F R IY T OW
LAY	L EY
GAP	G AE P
GATORADE	G AE T ER EY D
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
ELECTRIC	IH L EH K T R IH K
GILLETTE	JH IH L EH T
GOLDMAN	G OW L D M AH N
SACHS	S AE K S
SACHS(2)	S AA K S
GOODYEAR	G UH D Y IH R
GOODYEAR(2)	G UH D Y IY R
GOOGLE	G UW G AH L
GUCCI	G UW CH IY
H	EY CH
HARLEY	HH AA R L IY
DAVIDSON	D EY V IH D S AH N
HEAD	HH EH D
SHOULDERS	SH OW L D ER Z
HEINEKEN	HH AY N AH K AH N
HEINZ	HH AY N Z
HELLMANNS	HH EH L M AH N Z
HERMES	HH ER M IY Z
HERSHEY	HH ER SH IY
HILTON	HH IH L T AH N
HOME	HH OW M
DEPOT	D IY P OW
HONDA	HH AO N D AH
HUAWEI	HH Y UW AH IY
HYATT	HH AY AH T
HYUNDAI	HH Y AH N D EY
HYUNDAI(2)	HH AH N D EY
IKEA	AY K IY AH
INTEL	IH N T EH L
PHONE	F OW N
J	JH EY
MORGAN	M AO R G AH N
JEEP	JH IY P
JOHNSON	JH AA N S AH N
KELLOGGS	K EH L AO G Z
KENTUCKY	K AH N T AH K IY
FRIED	F R AY D
FRIED(2)	F R IY D
CHICKEN	CH IH K AH N
KLEENEX	K L IY N AH K S
KRAFT	K R AE F T
LANCOME	L AA N K OW M
LANCOME(2)	L AE N K AH M
LEGO	L EH G OW
LEVIS	L EH V IH S
LEVIS(2)	L IY V AY Z
LEXUS	L EH K S AH S
LOREAL	L OW R AH L
LOUIS	L UW IH S
LOUIS(2)	L UW IY
VUITTON	V UH T AO N
LOWES	L OW Z
MS	M IH Z
MARLBORO	M AA R L B ER OW
MASTERCARD	M AE S T ER K AA R D
MAX	M AE K S
FACTOR	F AE K T ER
MCDONALDS	M AH K D AA N AH L D Z
MERCEDES	M ER S EY D IY Z
BENZ	B EH N Z
BENZ(2)	B AE N Z
MICROSOFT	M AY K R OW S AO F T
MOBIL	M OW B AH L
MOTOROLA	M OW T ER OW L AH
NESCAFE	N EH S EY F
NESTLE	N EH S AH L
NESTLE(2)	N EH S L IY
NETFLIX	N EH T L AH K S
NIKE	N AY K IY
NISSAN	N IY S AA N
NIVEA	N IH V IY AH
ORACLE	AO R AH K AH L
PAMPERS	P AE M P ER Z
PANASONIC	P AE N AH S AA N IH K
PEPSI	P EH P S IY
PHILIPS	F IH L AH P S
PHILIPS(2)	F IH L IH P S
PLAYBOY	P L EY B OY
PORSCHE	P AO R SH AH
PORSCHE(2)	P AO R SH
PROCTER	P R AA K T ER
GAMBLE	G AE M B AH L
RALPH	R AE L F
LAUREN	L AO R AH N
RED	R EH D
BULL	B UH L
REVLON	R EH V L AA N
ROLEX	R OW L EH K S
MILLER	M IH L ER
SAMSUNG	S AE M S AH NG
SANTANDER	S AE N T AE N D ER
SEARS	S IH R Z
SIEMENS	S IY M AH N Z
SONY	S OW N IY
SPRINT	S P R IH N T
STARBUCKS	S T AA R B AH K S
SUBWAY	S AH B W EY
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TIDE	T AY D
MOBILE	M OW B AH L
TOYOTA	T OW Y OW T AH
U	Y UW
VERIZON	V EH R AY Z AH N
VIAGRA	V AY AE G R AH
VICTORIAS	V IH K T AO R IY AH Z
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
VISA	V IY Z AH
WALGREENS	W AA L G R IY N Z
WALMART	W AO L M AA R T
WELLS	W EH L Z
FARGO	F AA R G OW
WESTERN	W EH S T ER N
WESTERN(2)	HH W EH S T ER N
UNION	Y UW N Y AH N
WINDOWS	W IH N D OW Z
WRIGLEY	R IH G L IY
XEROX	Z IH R AA K S
YAHOO	Y AA HH UW
YOU	Y UW
TUBE	T UW B
TUBE(2)	T Y UW B
ZARA	Z AE R AH
LIKE	L AY K
HAVE	HH AE V
WANT	W AA N T
WANT(2)	W AO N T
NEED	N IY D
GET	G EH T
GET(2)	G IH T
AN	AE N
AN(2)	AH N
LOVE	L AH V
THE	DH AH
THE(2)	DH IY
HEY  HH EY
MYCROFT M AY K R AO F T
