A AH
A(2) EY
ABLE EY B AH L
ABOUT AH B AW T
ABOVE AH B AH V
ACCENTURE   AE K S EH N CH ER
ACT AE K T
ADD AE D
ADIDAS AH D IY D AH S
ADOBE  AH D OW B IY
AFTER AE F T ER
AGAIN AH G EH N
AGAIN(2) AH G EY N
AGAINST AH G EH N S T
AGAINST(2) AH G EY N S T
AGE EY JH
AGO AH G OW
AIR EH R
ALL AO L
ALLIANZ    AE L IY AH N Z
ALSO AO L S OW
ALWAYS AO L W EY Z
ALWAYS(2) AO L W IY Z
AM AE M
AM(2) EY EH M
AMAZON AE M AH Z AA N
AMERICA    AH M EH R IH K AH
AMERICAN   AH M EH R IH K AH N
AMONG AH M AH NG
AN AE N
AN(2) AH N
AND AH N D
AND(2) AE N D
ANIMAL AE N AH M AH L
ANSWER AE N S ER
ANY EH N IY
APPEAR AH P IH R
APPLE  AE P AH L
ARE AA R
ARE(2) ER
AREA EH R IY AH
AS AE Z
AS(2) EH Z
ASK AE S K
AT AE T
AUDI   AO D IY
AUDI(2)    AW D IY
AVON   EY V AA N
B  B IY
BACK B AE K
BANK   B AE NG K
BARBIE B AA R B IY
BAS    B AE Z
BASE B EY S
BE B IY
BEAUTY B Y UW T IY
BED B EH D
BEEN B IH N
BEEN(2) B AH N
BEFORE B IH F AO R
BEFORE(2) B IY F AO R
BEGAN B IH G AE N
BEGAN(2) B IY G AE N
BEGIN B IH G IH N
BEHIND B IH HH AY N D
BENZ   B EH N Z
BENZ(2)    B AE N Z
BEST B EH S T
BETTER B EH T ER
BETWEEN B IH T W IY N
BETWEEN(2) B IY T W IY N
BIG B IH G
BING   B IH NG
BIRD B ER D
BLACK B L AE K
BLUE B L UW
BOAT B OW T
BODY B AA D IY
BOEING B OW IH NG
BOOK B UH K
BOTH B OW TH
BOX B AA K S
BOY B OY
BRING B R IH NG
BROUGHT B R AO T
BUD    B AH D
BUDWEISER  B AH D W AY Z ER
BUILD B IH L D
BULL   B UH L
BURGER B ER G ER
BUSY B IH Z IY
BUT B AH T
BY B AY
C  S IY
CADILLAC   K AE D AH L AE K
CALL K AO L
CALVIN K AE L V AH N
CALVIN(2)  K AE L V IH N
CAME K EY M
CAN K AE N
CAN(2) K AH N
CAR K AA R
CARE K EH R
CARRY K AE R IY
CARRY(2) K EH R IY
CARTIER    K AA R T IY ER
CASTROL    K AE S T R AA L
CATERPILLAR    K AE T AH P IH L ER
CATERPILLAR(2) K AE T ER P IH L ER
CAUSE K AA Z
CAUSE(2) K AO Z
CENTER S EH N T ER
CENTER(2) S EH N ER
CERTAIN S ER T AH N
CHANEL SH AH N EH L
CHANGE CH EY N JH
CHASE  CH EY S
CHECK CH EH K
CHEVROLET  SH EH V R OW L EY
CHEVRON    SH EH V R AH N
CHEVRON(2) SH EH V R AA N
CHICKEN    CH IH K AH N
CHILDREN CH IH L D R AH N
CISCO  S IH S K OW
CITI   S IH T IY
CITIBANK   S IH T IY B AE NG K
CITY S IH T IY
CLASS K L AE S
CLEAR K L IH R
CLOSE K L OW S
CLOSE(2) K L OW Z
COACH  K OW CH
COCA   K OW K AH
COLA   K OW L AH
COLD K OW L D
COLGATE    K OW L G EY T
COLOR K AH L ER
COLOR(2) K AO L ER
COME K AH M
COMMON K AA M AH N
COMPLETE K AH M P L IY T
CONTAIN K AH N T EY N
CORONA K ER OW N AH
CORRECT K ER EH K T
COSTCO K AO S T K OW
COULD K UH D
COUNTRY K AH N T R IY
COURSE K AO R S
COVER K AH V ER
CREST  K R EH S T
CROSS K R AO S
CRY K R AY
CUT K AH T
DANONE D AH N OW N
DARK D AA R K
DAVIDSON   D EY V IH D S AH N
DAY D EY
DECIDE D IH S AY D
DEEP D IY P
DELL   D EH L
DEPOT  D IY P OW
DEVELOP D IH V EH L AH P
DID D IH D
DIFFER D IH F ER
DIRECT D ER EH K T
DIRECT(2) D AY R EH K T
DIRECT(3) D IH R EH K T
DISNEY D IH Z N IY
DO D UW
DOES D AH Z
DOES(2) D IH Z
DOG D AO G
DOMINOS    D AA M IH N OW Z
DON'T D OW N T
DON'T(2) D OW N
DONE D AH N
DOOR D AO R
DOWN D AW N
DRAW D R AO
DRIVE D R AY V
DRY D R AY
DURACELL   D UH R AH S EH L
DURING D UH R IH NG
DURING(2) D Y UH R IH NG
DURING(3) D ER IH NG
E  IY
EACH IY CH
EARLY ER L IY
EARTH ER TH
EASE IY Z
EAST IY S T
EAT IY T
EBAY   IY B EY
ELECTRIC   IH L EH K T R IH K
END EH N D
ENERGIZER  EH N ER JH AY Z ER
ENOUGH IH N AH F
ENOUGH(2) IY N AH F
ESSO   EH S OW
ESTEE  EH S T IY
EVEN IY V IH N
EVER EH V ER
EVERY EH V ER IY
EVERY(2) EH V R IY
EXAMPLE IH G Z AE M P AH L
EXPRESS    IH K S P R EH S
EYE AY
F  EH F
FACE F EY S
FACEBOOK   F EY S B UH K
FACT F AE K T
FACTOR F AE K T ER
FALL F AO L
FALL(2) F AA L
FAMILY F AE M AH L IY
FAMILY(2) F AE M L IY
FAR F AA R
FARGO  F AA R G OW
FARM F AA R M
FAST F AE S T
FATHER F AA DH ER
FEDEX  F EH D EH K S
FEEL F IY L
FEET F IY T
FEW F Y UW
FIELD F IY L D
FIGURE F IH G Y ER
FILL F IH L
FINAL F AY N AH L
FIND F AY N D
FINE F AY N
FIRE F AY ER
FIRE(2) F AY R
FIRST F ER S T
FISH F IH SH
FIVE F AY V
FLY F L AY
FOLLOW F AA L OW
FOOD F UW D
FOOT F UH T
FOR F AO R
FOR(2) F ER
FOR(3) F R ER
FORBES F AO R B Z
FORCE F AO R S
FORD   F AO R D
FORM F AO R M
FOUND F AW N D
FOUR F AO R
FOX    F AA K S
FREE F R IY
FRIED  F R AY D
FRIED(2)   F R IY D
FRIEND F R EH N D
FRITO  F R IY T OW
FROM F R AH M
FRONT F R AH N T
FULL F UH L
G  JH IY
GAMBLE G AE M B AH L
GAME G EY M
GAP    G AE P
GATORADE   G AE T ER EY D
GAVE G EY V
GENERAL    JH EH N ER AH L
GENERAL(2) JH EH N R AH L
GET    G EH T
GET G EH T
GET(2) G IH T
GET(2) G IH T
GILLETTE   JH IH L EH T
GIRL G ER L
GIVE G IH V
GO G OW
GOLD G OW L D
GOLDMAN    G OW L D M AH N
GOOD G UH D
GOOD(2) G IH D
GOODYEAR   G UH D Y IH R
GOODYEAR(2)    G UH D Y IY R
GOOGLE G UW G AH L
GOT G AA T
GOVERN G AH V ER N
GREAT G R EY T
GREEN G R IY N
GROUND G R AW N D
GROUP G R UW P
GROW G R OW
GUCCI  G UW CH IY
GUY G AY
H  EY CH
HAD HH AE D
HALF HH AE F
HAND HH AE N D
HAPPEN HH AE P AH N
HARD HH AA R D
HARLEY HH AA R L IY
HAS HH AE Z
HAS(2) HH AH Z
HAVE   HH AE V
HAVE HH AE V
HE HH IY
HEAD   HH EH D
HEAD HH EH D
HEAR HH IY R
HEARD HH ER D
HEAT HH IY T
HEINEKEN   HH AY N AH K AH N
HEINZ  HH AY N Z
HELLMANNS  HH EH L M AH N Z
HELP HH EH L P
HER HH ER
HERE HH IY R
HERMES HH ER M IY Z
HERSHEY    HH ER SH IY
HEY  HH EY
HIGH HH AY
HILTON HH IH L T AH N
HIM HH IH M
HIM(2) IH M
HIS HH IH Z
HOLD HH OW L D
HOME   HH OW M
HOME HH OW M
HONDA  HH AO N D AH
HORSE HH AO R S
HOT HH AA T
HOUR AW ER
HOUR(2) AW R
HOUSE HH AW S
HOW HH AW
HUAWEI HH Y UW AH IY
HUNDRED HH AH N D R AH D
HUNDRED(2) HH AH N D R IH D
HUNDRED(3) HH AH N ER D
HUNDRED(4) HH AH N D ER D
HYATT  HH AY AH T
HYUNDAI    HH Y AH N D EY
HYUNDAI(2) HH AH N D EY
I AY
IDEA AY D IY AH
IF IH F
IKEA   AY K IY AH
IN IH N
INCH IH N CH
INTEL  IH N T EH L
INTEREST IH N T R AH S T
INTEREST(2) IH N T R IH S T
INTEREST(3) IH N T ER AH S T
INTEREST(4) IH N T ER IH S T
IS IH Z
ISLAND AY L AH N D
IT IH T
J  JH EY
JEEP   JH IY P
JOHNSON    JH AA N S AH N
JUST JH AH S T
JUST(2) JH IH S T
KEEP K IY P
KELLOGGS   K EH L AO G Z
KENTUCKY   K AH N T AH K IY
KIND K AY N D
KING   K IH NG
KING K IH NG
KLEENEX    K L IY N AH K S
KLEIN  K L AY N
KNEW N UW
KNEW(2) N Y UW
KNOW N OW
KRAFT  K R AE F T
LANCOME    L AA N K OW M
LANCOME(2) L AE N K AH M
LAND L AE N D
LANGUAGE L AE NG G W AH JH
LANGUAGE(2) L AE NG G W IH JH
LARGE L AA R JH
LAST L AE S T
LAST(2) L AE S
LATE L EY T
LAUDER L AO D ER
LAUDER(2)  L AW D ER
LAUGH L AE F
LAUREN L AO R AH N
LAY    L EY
LAY L EY
LEAD L EH D
LEAD(2) L IY D
LEARN L ER N
LEAVE L IY V
LEFT L EH F T
LEGO   L EH G OW
LESS L EH S
LET L EH T
LETTER L EH T ER
LEVIS  L EH V IH S
LEVIS(2)   L IY V AY Z
LEXUS  L EH K S AH S
LIFE L AY F
LIGHT  L AY T
LIGHT L AY T
LIKE L AY K
LINE L AY N
LIST L IH S T
LISTEN L IH S AH N
LITTLE L IH T AH L
LIVE L AY V
LIVE(2) L IH V
LONG L AO NG
LOOK L UH K
LOREAL L OW R AH L
LOT L AA T
LOT(2) L AO T
LOUIS  L UW IH S
LOUIS(2)   L UW IY
LOVE L AH V
LOW L OW
LOWES  L OW Z
M  EH M
MACHINE M AH SH IY N
MADE M EY D
MAIN M EY N
MAKE M EY K
MAN M AE N
MANY M EH N IY
MAP M AE P
MARK M AA R K
MARLBORO   M AA R L B ER OW
MASTERCARD M AE S T ER K AA R D
MAX    M AE K S
MAY M EY
MCDONALDS  M AH K D AA N AH L D Z
ME M IY
MEAN M IY N
MEASURE M EH ZH ER
MEN M EH N
MERCEDES   M ER S EY D IY Z
MICROSOFT  M AY K R OW S AO F T
MIGHT M AY T
MILE M AY L
MILLER M IH L ER
MIND M AY N D
MINUTE M IH N AH T
MINUTE(2) M AY N UW T
MINUTE(3) M AY N Y UW T
MISS M IH S
MOBIL  M OW B AH L
MOBILE M OW B AH L
MONEY M AH N IY
MOON M UW N
MORE M AO R
MORGAN M AO R G AH N
MORNING M AO R N IH NG
MOST M OW S T
MOST(2) M OW S
MOTHER M AH DH ER
MOTOROLA   M OW T ER OW L AH
MOUNTAIN M AW N T AH N
MOVE M UW V
MS M IH Z
MUCH M AH CH
MUSIC M Y UW Z IH K
MUST M AH S T
MY M AY
MYCROFT M AY K R AO F T
N  EH N
NAME N EY M
NEAR N IH R
NEED   N IY D
NEED N IY D
NESCAFE    N EH S EY F
NESTLE N EH S AH L
NESTLE(2)  N EH S L IY
NETFLIX    N EH T L AH K S
NEVER N EH V ER
NEW N UW
NEW(2) N Y UW
NEXT N EH K S T
NEXT(2) N EH K S
NIGHT N AY T
NIKE   N AY K IY
NISSAN N IY S AA N
NIVEA  N IH V IY AH
NO N OW
NORTH N AO R TH
NOTE N OW T
NOTHING N AH TH IH NG
NOTICE N OW T AH S
NOTICE(2) N OW T IH S
NOUN N AW N
NOW N AW
NUMBER N AH M B ER
NUMERAL N UW M ER AH L
OBJECT AA B JH EH K T
OBJECT(2) AH B JH EH K T
OF AH V
OF AH V
OFF AO F
OFTEN AO F AH N
OFTEN(2) AO F T AH N
OH OW
OLD OW L D
ON AA N
ON(2) AO N
ONCE W AH N S
ONE W AH N
ONE(2) HH W AH N
ONLY OW N L IY
OPEN OW P AH N
OR AO R
OR(2) ER
ORACLE AO R AH K AH L
ORDER AO R D ER
OTHER AH DH ER
OUR AW ER
OUR(2) AW R
OUR(3) AA R
OUT AW T
OVER OW V ER
OWN OW N
P  P IY
PAGE P EY JH
PAMPERS    P AE M P ER Z
PANASONIC  P AE N AH S AA N IH K
PAPER P EY P ER
PART P AA R T
PASS P AE S
PATTERN P AE T ER N
PEOPLE P IY P AH L
PEPSI  P EH P S IY
PERHAPS P ER HH AE P S
PERSON P ER S AH N
PHILIPS    F IH L AH P S
PHILIPS(2) F IH L IH P S
PHONE  F OW N
PICTURE P IH K CH ER
PIECE P IY S
PLACE P L EY S
PLAIN P L EY N
PLAN P L AE N
PLANE P L EY N
PLANT P L AE N T
PLAY P L EY
PLAYBOY    P L EY B OY
POINT P OY N T
PORSCHE    P AO R SH AH
PORSCHE(2) P AO R SH
PORT P AO R T
POSE P OW Z
POSSIBLE P AA S AH B AH L
POUND P AW N D
POWER P AW ER
PRESS P R EH S
PROBLEM P R AA B L AH M
PROCTER    P R AA K T ER
PRODUCE P R AH D UW S
PRODUCE(2) P R OW D UW S
PRODUCT P R AA D AH K T
PULL P UH L
PUT P UH T
QUESTION K W EH S CH AH N
QUESTION(2) K W EH SH AH N
QUICK K W IH K
RAIN R EY N
RALPH  R AE L F
RAN R AE N
REACH R IY CH
READ R EH D
READ(2) R IY D
READY R EH D IY
REAL R IY L
RECORD R AH K AO R D
RECORD(2) R EH K ER D
RECORD(3) R IH K AO R D
RED    R EH D
RED R EH D
REMEMBER R IH M EH M B ER
REMEMBER(2) R IY M EH M B ER
REST R EH S T
REVLON R EH V L AA N
RICHARD R IH CH ER D
RIGHT R AY T
RIVER R IH V ER
ROAD R OW D
ROCK R AA K
ROLEX  R OW L EH K S
ROOM R UW M
ROUND R AW N D
RULE R UW L
RUN R AH N
S  EH S
SACHS  S AE K S
SACHS(2)   S AA K S
SAID S EH D
SAME S EY M
SAMSUNG    S AE M S AH NG
SANTANDER  S AE N T AE N D ER
SAW S AO
SAY S EY
SCHOOL S K UW L
SCIENCE S AY AH N S
SEA S IY
SEARS  S IH R Z
SECOND S EH K AH N D
SECRET S IY K R AH T
SECRET(2)  S IY K R IH T
SEE S IY
SEEM S IY M
SELF S EH L F
SENTENCE S EH N T AH N S
SERVE S ER V
SET S EH T
SEVERAL S EH V R AH L
SEVERAL(2) S EH V ER AH L
SHAPE SH EY P
SHE SH IY
SHIP SH IH P
SHORT SH AO R T
SHOULD SH UH D
SHOULDERS  SH OW L D ER Z
SHOW SH OW
SIDE S AY D
SIEMENS    S IY M AH N Z
SIMPLE S IH M P AH L
SINCE S IH N S
SING S IH NG
SIT S IH T
SIX S IH K S
SIZE S AY Z
SLEEP S L IY P
SLOW S L OW
SMALL S M AO L
SNOW S N OW
SO S OW
SOME S AH M
SONG S AO NG
SONY   S OW N IY
SOON S UW N
SOUND S AW N D
SOUTH S AW TH
SPECIAL S P EH SH AH L
SPELL S P EH L
SPRINT S P R IH N T
STAND S T AE N D
STAR S T AA R
STARBUCKS  S T AA R B AH K S
START S T AA R T
STATE S T EY T
STAY S T EY
STEP S T EH P
STILL S T IH L
STOOD S T UH D
STOP S T AA P
STORY S T AO R IY
STREET S T R IY T
STRONG S T R AO NG
STUDY S T AH D IY
SUBWAY S AH B W EY
SUCH S AH CH
SUN S AH N
SURE SH UH R
SURFACE S ER F AH S
T  T IY
TABLE T EY B AH L
TAIL T EY L
TAKE T EY K
TALK T AO K
TARGET T AA R G AH T
TARGET(2)  T ER G AH T
TEACH T IY CH
TELL T EH L
TEN T EH N
TEST T EH S T
THAN DH AE N
THAN(2) DH AH N
THAT DH AE T
THAT(2) DH AH T
THE    DH AH
THE(2) DH IY
THEIR DH EH R
THEM DH EH M
THEM(2) DH AH M
THEN DH EH N
THERE DH EH R
THESE DH IY Z
THEY DH EY
THING TH IH NG
THINK TH IH NG K
THIS DH IH S
THOSE DH OW Z
THOUGH DH OW
THOUGHT TH AO T
THOUSAND TH AW Z AH N D
THOUSAND(2) TH AW Z AH N
THREE TH R IY
THROUGH TH R UW
TIDE   T AY D
TIME T AY M
TO T UW
TO(2) T IH
TO(3) T AH
TOGETHER T AH G EH DH ER
TOLD T OW L D
TOO T UW
TOOK T UH K
TOP T AA P
TOP(2) T AO P
TOWARD T AH W AO R D
TOWARD(2) T AO R D
TOWN T AW N
TOYOTA T OW Y OW T AH
TRAVEL T R AE V AH L
TREE T R IY
TRUE T R UW
TRY T R AY
TUBE   T UW B
TUBE(2)    T Y UW B
TURN T ER N
TWO T UW
U  Y UW
UNDER AH N D ER
UNION  Y UW N Y AH N
UNIT Y UW N AH T
UNIT(2) Y UW N IH T
UNTIL AH N T IH L
UP AH P
US AH S
US(2) Y UW EH S
USE Y UW S
USE(2) Y UW Z
USUAL Y UW ZH AH W AH L
USUAL(2) Y UW ZH UW AH L
V  V IY
VERIZON    V EH R AY Z AH N
VERY V EH R IY
VIAGRA V AY AE G R AH
VICTORIAS  V IH K T AO R IY AH Z
VISA   V IY Z AH
VOICE V OY S
VOWEL V AW AH L
VUITTON    V UH T AO N
W  D AH B AH L Y UW
WAIT W EY T
WALGREENS  W AA L G R IY N Z
WALK W AO K
WALK(2) W AA K
WALMART    W AO L M AA R T
WANT   W AA N T
WANT W AA N T
WANT(2)    W AO N T
WANT(2) W AO N T
WAR W AO R
WARM W AO R M
WAS W AA Z
WAS(2) W AH Z
WATCH W AA CH
WATCH(2) W AO CH
WATER W AO T ER
WAY W EY
WE W IY
WEEK W IY K
WEIGHT W EY T
WELL W EH L
WELLS  W EH L Z
WENT W EH N T
WERE W ER
WEST W EH S T
WESTERN    W EH S T ER N
WESTERN(2) HH W EH S T ER N
WHAT W AH T
WHAT(2) HH W AH T
WHEEL W IY L
WHEEL(2) HH W IY L
WHEN W EH N
WHEN(2) HH W EH N
WHEN(3) W IH N
WHEN(4) HH W IH N
WHERE W EH R
WHERE(2) HH W EH R
WHICH W IH CH
WHICH(2) HH W IH CH
WHILE W AY L
WHILE(2) HH W AY L
WHITE W AY T
WHITE(2) HH W AY T
WHO HH UW
WHOLE HH OW L
WHY W AY
WHY(2) HH W AY
WILL W IH L
WILL(2) W AH L
WIND W AY N D
WIND(2) W IH N D
WINDOWS    W IH N D OW Z
WITH W IH DH
WITH(2) W IH TH
WONDER W AH N D ER
WOOD W UH D
WORD W ER D
WORK W ER K
WORLD W ER L D
WOULD W UH D
WRIGLEY    R IH G L IY
WRITE R AY T
XEROX  Z IH R AA K S
YAHOO  Y AA HH UW
YEAR Y IH R
YES Y EH S
YET Y EH T
YOU    Y UW
YOU Y UW
YOUNG Y AH NG
YOUR Y AO R
YOUR(2) Y UH R
ZARA   Z AE R AH