cancela
cancélao
cancelar
esquéceo
olvídao
dá igual
non importa
ignora o que dixen
ignórao
ignora iso
ignora isto
ignora esta orde
ignora esa orde
cancela esta orde
cancela esa orde
esquece esta orde
esquece esa orde
olvida esta orde
olvida esa orde
cancela orde
cancelar orde
ignora orde
ignorar orde
ignora esta instrución
ignora esa instrución
cancela esta instrución
cancela esa instrución
esquece esta instrución
esquece esa instrución
olvida esta instrución
olvida esa instrución
cancela instrución
cancelar instrución
ignora instrución
ignorar instrución
