# These are the default values for use on the Raspberry Pi 3.
# These will need to be changed on your development machine to interact with your wireless interface and ws_port.
#tornadio.io handler ports
[server_port]
# MainHandler: index.html, Jquery
port = 8888
# WSHandler: client websocket connection, browser opens this port
ws_port = 8080

#interface to act upon: server.py, WiFiTools.py
[wifi]
iface = wlan0
